

library(readxl)
library(readr)
library(stargazer)
library(dplyr)
library(ggplot2)
library(kableExtra)

temp <- tempfile()
download.file("https://www.inegi.org.mx/contenidos/programas/ccpv/iter/zip/iter2020/iter_nalcsv20.zip",temp)
censo<-read.csv(unz(temp,"ITER_NALCSV20.csv",encoding="UTF-8"))
unlink(temp)


censo_10<-read.csv("http://ri.uaemex.mx/bitstream/handle/20.500.11799/58449/03%20Censo%20de%20poblaci%c3%b3n%20por%20localidades%202010.csv?sequence=2&isAllowed=y", encoding="UTF-8")

View(censo)

#Preparacion
censo$ï..ENTIDAD<-as.numeric(censo$ï..ENTIDAD)
censo$MUN<-as.numeric(censo$MUN)
censo$LOC<-as.numeric(censo$LOC)
#Creo indice INEGI
censo<-censo%>%mutate(MUN=sprintf("%03d",censo$MUN),
                      ENT=sprintf("%02d",censo$ï..ENTIDAD),
                      LOC=sprintf("%04d",censo$LOC)) %>% 
  mutate(a=paste(ENT,MUN,sep=""))%>% 
  mutate(INEGI=paste(a,LOC,sep=""))
#Preparacion
censo_10$ClaveLoc<-as.numeric(censo_10$ClaveLoc)
#Creo indice INEGI
censo_10<-censo_10%>%mutate(INEGI=sprintf("%09d",censo_10$ClaveLoc))

#variables de año
censo$yr <-2020
censo_10$yr <-2010

attach(censo)
attach(censo_10)

censo_10<-as.data.frame(t(apply(censo_10,1,toupper)))
View(censo_10)

###

names(censo_10)[names(censo_10)=="vivtot"]<-"VIVTOT"
names(censo_10)[names(censo_10)=="tvivpar"]<-"TVIVPAR"
names(censo_10)[names(censo_10)=="vivpar_hab"]<-"VIVPAR_HAB"
names(censo_10)[names(censo_10)=="vph_inter"]<-"VPH_INTER"
names(censo_10)[names(censo_10)=="vph_pc"]<-"VPH_PC"
names(censo_10)[names(censo_10)=="vph_cel"]<-"VPH_CEL"
names(censo_10)[names(censo_10)=="tam_loc"]<-"TAM_LOC"
names(censo_10)[names(censo_10)=="vph_drenaj"]<-"VPH_DRENAJ"
names(censo_10)[names(censo_10)=="vph_excsa"]<-"VPH_EXCSA"


#MERGE
#Aqui seria buena idea filtrar antes pero en fin... como sea más agusto :)
censos<-merge(censo_10,censo, by= "INEGI")

#intenté que se llamaran las columnas igual para que se fusionaran pero se hicieron una para cada una
#x para 2010, y para 2020

censos_v<- censos %>% mutate(internet20=VPH_INTER.y*100/VIVTOT.y,lap=VPH_PC.y*100/VIVTOT.y)

#no jala el del 2010

censos_v<- censos %>% mutate(internet10=VPH_INTER.x*100/VIVTOT.x,lap=VPH_PC.x*100/VIVTOT.x)


#Esto es lo que no sale
t.test(x=internet[year.x==2010],internet[year.y==2020],alternative="two.sided",mu=0,var.equal=FALSE,conf.level=.95,na.rm=TRUE)







